def menu():
    lst = {
        1: 'Загрука данных',
        2: 'Добавить данные',
        3: 'Удалить данные',
        4: 'Экспорт данных',
        5: 'Выход'}
    x = (int(input(f'{lst} \n Выберите следующее действие ')))
    return x
